<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Conflict-free Replicated Data Types</name>

  <artifactId>datatypes</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <parent>
    <groupId>uk.ac.soton.ecs.fl4g12.crdt</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <description>
    Data types module for Fabrizio Lungo's COMP3200 project providing a framework for the
    implementation and replication of Conflict Free Replicated Data Types. This module contains the
    data types, delivery API and required components for these to work.
  </description>

  <dependencies>
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>